<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ecc-8m-LHs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fontfabric - Mont Heavy DEMO.otf">
            <string>Mont-HeavyDEMO</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ct8-pa-nHY">
            <objects>
                <navigationController id="Ecc-8m-LHs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahT-bf-S3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gr7-o0-AQm" kind="relationship" relationship="rootViewController" id="yD2-jE-RnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huz-kL-ikO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-242"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="PqE-QZ-Umf">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gr7-o0-AQm" customClass="HomeVC" customModule="collact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxM-Zx-0Mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UQ-Nr-QhG">
                                <rect key="frame" x="24" y="100" width="188.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-kJ-HVC">
                                <rect key="frame" x="190" y="148.5" width="13" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yG7-cg-CgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-jJ-O0b">
                                <rect key="frame" x="24" y="148.5" width="39" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jKz-XB-dhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-Hm-Ppi">
                                <rect key="frame" x="75" y="148.5" width="103" height="36"/>
                                <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="36"/>
                                <state key="normal" title="artist">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeToView:" destination="gr7-o0-AQm" eventType="touchUpInside" id="iNs-M1-ycu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4he-7d-WRJ">
                                <rect key="frame" x="213" y="144" width="142" height="45"/>
                                <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="36"/>
                                <state key="normal" title="collabo">
                                    <color key="titleColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeToView:" destination="gr7-o0-AQm" eventType="touchUpInside" id="coh-ux-wTr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-h5-acn">
                                <rect key="frame" x="24" y="214" width="351" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today’s Image artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-Qt-hPU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="we0-XQ-Mf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-e9-512">
                                        <rect key="frame" x="289" y="-1" width="62" height="38"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                        <state key="normal" image="filter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JiZ-Qt-hPU" firstAttribute="leading" secondItem="8aA-h5-acn" secondAttribute="leading" id="2Ag-8G-pw6"/>
                                    <constraint firstAttribute="bottom" secondItem="JiZ-Qt-hPU" secondAttribute="bottom" id="QTw-aG-oe3"/>
                                    <constraint firstAttribute="trailing" secondItem="LpO-e9-512" secondAttribute="trailing" id="RS9-KD-8y1"/>
                                    <constraint firstItem="JiZ-Qt-hPU" firstAttribute="top" secondItem="8aA-h5-acn" secondAttribute="top" id="at8-hm-L3G"/>
                                    <constraint firstItem="LpO-e9-512" firstAttribute="centerY" secondItem="JiZ-Qt-hPU" secondAttribute="centerY" id="iyh-3C-kUH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-wQ-BcC">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-cD-Qw5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-lT-Do6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="j9M-bf-EBq"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-fN-yNP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="sKZ-7n-axH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-QO-rNN">
                                        <rect key="frame" x="25" y="405" width="325" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" identifier="constraint" id="Lsv-tm-NDO"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5vU-Bu-62V">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-Ue-zj5">
                                        <rect key="frame" x="0.0" y="330" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My artist collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uda-hS-mNq">
                                                <rect key="frame" x="25" y="24" width="181.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmi-SJ-be7">
                                                <rect key="frame" x="212.5" y="27" width="8.5" height="13"/>
                                                <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-Ja-uIJ">
                                                <rect key="frame" x="307" y="13.5" width="68" height="38"/>
                                                <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                                <state key="normal" image="trash"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="uda-hS-mNq" firstAttribute="top" secondItem="5SB-Ue-zj5" secondAttribute="top" constant="24" id="7iO-xb-cfz"/>
                                            <constraint firstItem="Xmi-SJ-be7" firstAttribute="top" secondItem="5SB-Ue-zj5" secondAttribute="top" constant="27" id="Kvt-K7-nK6"/>
                                            <constraint firstItem="Xmi-SJ-be7" firstAttribute="leading" secondItem="uda-hS-mNq" secondAttribute="trailing" constant="6" id="N16-4o-oLc"/>
                                            <constraint firstItem="uda-hS-mNq" firstAttribute="leading" secondItem="5SB-Ue-zj5" secondAttribute="leading" constant="25" id="Rtx-Xf-sMJ"/>
                                            <constraint firstAttribute="height" constant="75" id="bUz-GN-NdF"/>
                                            <constraint firstAttribute="trailing" secondItem="YXf-Ja-uIJ" secondAttribute="trailing" id="feV-YO-yTK"/>
                                            <constraint firstItem="YXf-Ja-uIJ" firstAttribute="centerY" secondItem="uda-hS-mNq" secondAttribute="centerY" id="vxE-F2-lG8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gpg-cD-Qw5" firstAttribute="centerX" secondItem="nRZ-wQ-BcC" secondAttribute="centerX" id="14u-A8-XI3"/>
                                    <constraint firstItem="iPl-QO-rNN" firstAttribute="top" secondItem="5SB-Ue-zj5" secondAttribute="bottom" id="4ZM-On-Le7"/>
                                    <constraint firstAttribute="trailing" secondItem="5SB-Ue-zj5" secondAttribute="trailing" id="9ZK-t6-DF1"/>
                                    <constraint firstAttribute="trailing" secondItem="Gpg-cD-Qw5" secondAttribute="trailing" id="Dp1-Ke-vRf"/>
                                    <constraint firstItem="iPl-QO-rNN" firstAttribute="leading" secondItem="nRZ-wQ-BcC" secondAttribute="leading" constant="25" id="Key-F6-QH5"/>
                                    <constraint firstItem="Gpg-cD-Qw5" firstAttribute="leading" secondItem="nRZ-wQ-BcC" secondAttribute="leading" id="Zmf-zS-sDm"/>
                                    <constraint firstAttribute="trailing" secondItem="iPl-QO-rNN" secondAttribute="trailing" constant="25" id="cz8-7R-0IH"/>
                                    <constraint firstItem="5SB-Ue-zj5" firstAttribute="top" secondItem="Gpg-cD-Qw5" secondAttribute="bottom" id="eI7-pa-iKD"/>
                                    <constraint firstAttribute="bottom" secondItem="iPl-QO-rNN" secondAttribute="bottom" id="i7A-Ch-h8Q"/>
                                    <constraint firstItem="Gpg-cD-Qw5" firstAttribute="top" secondItem="nRZ-wQ-BcC" secondAttribute="top" id="lMz-WZ-l8S"/>
                                    <constraint firstItem="5SB-Ue-zj5" firstAttribute="leading" secondItem="nRZ-wQ-BcC" secondAttribute="leading" id="nkK-6i-S27"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gK0-b5-1Su">
                                <rect key="frame" x="24" y="270" width="327" height="0.0"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcW-nP-9FN">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v5e-oP-1gq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZN-Hm-Ppi" firstAttribute="centerY" secondItem="Rbu-jJ-O0b" secondAttribute="centerY" id="0uj-Wo-cnl"/>
                            <constraint firstAttribute="bottom" secondItem="nRZ-wQ-BcC" secondAttribute="bottom" id="1VE-Sa-aj5"/>
                            <constraint firstItem="nRZ-wQ-BcC" firstAttribute="leading" secondItem="8V3-Cc-aID" secondAttribute="leading" id="2TT-08-BLX"/>
                            <constraint firstItem="SZN-Hm-Ppi" firstAttribute="height" secondItem="Rbu-jJ-O0b" secondAttribute="height" id="ABC-Cd-nIm"/>
                            <constraint firstItem="nRZ-wQ-BcC" firstAttribute="trailing" secondItem="8V3-Cc-aID" secondAttribute="trailing" id="IQC-EX-0iG"/>
                            <constraint firstItem="i4C-kJ-HVC" firstAttribute="leading" secondItem="SZN-Hm-Ppi" secondAttribute="trailing" constant="12" id="KDP-Nn-C2j"/>
                            <constraint firstItem="gK0-b5-1Su" firstAttribute="leading" secondItem="8V3-Cc-aID" secondAttribute="leading" constant="24" id="Kwe-iq-H9h"/>
                            <constraint firstItem="8aA-h5-acn" firstAttribute="leading" secondItem="8V3-Cc-aID" secondAttribute="leading" constant="24" id="Lgd-1o-New"/>
                            <constraint firstItem="SZN-Hm-Ppi" firstAttribute="leading" secondItem="Rbu-jJ-O0b" secondAttribute="trailing" constant="12" id="NAf-MB-z7b"/>
                            <constraint firstItem="4he-7d-WRJ" firstAttribute="leading" secondItem="i4C-kJ-HVC" secondAttribute="trailing" constant="10" id="Sof-tX-P6k"/>
                            <constraint firstItem="i4C-kJ-HVC" firstAttribute="centerY" secondItem="SZN-Hm-Ppi" secondAttribute="centerY" id="TGL-up-jVd"/>
                            <constraint firstItem="8V3-Cc-aID" firstAttribute="trailing" secondItem="gK0-b5-1Su" secondAttribute="trailing" constant="24" id="TOA-h6-qOw"/>
                            <constraint firstItem="nRZ-wQ-BcC" firstAttribute="centerX" secondItem="8V3-Cc-aID" secondAttribute="centerX" id="TX9-MA-xId"/>
                            <constraint firstItem="gK0-b5-1Su" firstAttribute="top" secondItem="8aA-h5-acn" secondAttribute="bottom" constant="20" id="WPD-nl-vMv"/>
                            <constraint firstItem="8aA-h5-acn" firstAttribute="top" secondItem="4he-7d-WRJ" secondAttribute="bottom" constant="25" id="aDk-N2-7zZ"/>
                            <constraint firstItem="Rbu-jJ-O0b" firstAttribute="top" secondItem="0UQ-Nr-QhG" secondAttribute="bottom" constant="16" id="cvg-vN-yBb"/>
                            <constraint firstItem="0UQ-Nr-QhG" firstAttribute="top" secondItem="8V3-Cc-aID" secondAttribute="top" constant="56" id="eA9-dh-QNR"/>
                            <constraint firstItem="nRZ-wQ-BcC" firstAttribute="top" secondItem="8aA-h5-acn" secondAttribute="bottom" constant="20" id="ioB-Ng-8uP"/>
                            <constraint firstItem="8V3-Cc-aID" firstAttribute="trailing" secondItem="8aA-h5-acn" secondAttribute="trailing" id="nke-et-olr"/>
                            <constraint firstItem="Rbu-jJ-O0b" firstAttribute="leading" secondItem="8V3-Cc-aID" secondAttribute="leading" constant="24" id="ogY-qt-RUY"/>
                            <constraint firstItem="0UQ-Nr-QhG" firstAttribute="leading" secondItem="8V3-Cc-aID" secondAttribute="leading" constant="24" id="ueZ-ol-pUy"/>
                            <constraint firstItem="4he-7d-WRJ" firstAttribute="firstBaseline" secondItem="SZN-Hm-Ppi" secondAttribute="firstBaseline" id="utx-FG-kkt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8V3-Cc-aID"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icCollectionClick" selectedImage="icCollectionClick" id="sOp-lN-8tX"/>
                    <navigationItem key="navigationItem" id="24Q-4o-pLy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistButton" destination="SZN-Hm-Ppi" id="fQU-3N-srA"/>
                        <outlet property="artistView" destination="lEi-lT-Do6" id="SHT-aM-HxQ"/>
                        <outlet property="collaboButton" destination="4he-7d-WRJ" id="TM2-yi-Vde"/>
                        <outlet property="collaboView" destination="gnc-fN-yNP" id="4jU-Xd-NGI"/>
                        <outlet property="collectionView" destination="iPl-QO-rNN" id="9xm-FP-mqJ"/>
                        <outlet property="mainBannerLabel" destination="JiZ-Qt-hPU" id="0Cm-An-hxY"/>
                        <outlet property="myCollaboLabel" destination="uda-hS-mNq" id="oAa-1l-Ucf"/>
                        <outlet property="scrollView" destination="nRZ-wQ-BcC" id="5nC-IA-scn"/>
                        <outlet property="svBorderView" destination="XcW-nP-9FN" id="g7p-Ha-R1U"/>
                        <segue destination="rrf-rh-HYy" kind="show" identifier="CollaboDetail" id="09I-Ds-a5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEJ-Iz-CiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Collabo DetailVC-->
        <scene sceneID="ngc-fo-rKN">
            <objects>
                <viewController id="rrf-rh-HYy" customClass="CollaboDetailVC" customModule="collact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yN-SE-qJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmQ-I0-51U">
                                <rect key="frame" x="10" y="49" width="54" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="r5q-z0-RdT"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="22" maxX="22" maxY="22"/>
                                <state key="normal" image="icBack"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="rrf-rh-HYy" eventType="touchUpInside" id="EyJ-do-KVU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-Mh-37D">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djB-Hz-63z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grabit X Jvdas Berra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-xq-XFp">
                                                <rect key="frame" x="32" y="20" width="254" height="22"/>
                                                <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17명이 이 콜라보를 좋아합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-8c-WIa">
                                                <rect key="frame" x="32" y="58" width="217.5" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-MS-dXs">
                                                <rect key="frame" x="303" y="33" width="72" height="72"/>
                                                <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                                <state key="normal" image="icCollect"/>
                                                <connections>
                                                    <action selector="heartButtonAction:" destination="rrf-rh-HYy" eventType="touchUpInside" id="6EM-9I-0xD"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-Jl-1fz">
                                                <rect key="frame" x="24" y="398" width="327" height="234.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-Pt-g6U">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="234.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoImage1" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-1E-8TE">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="234.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grabit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-v7-UHO">
                                                                <rect key="frame" x="13" y="213.5" width="47" height="13"/>
                                                                <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kgv-1E-8TE" firstAttribute="top" secondItem="mxe-Pt-g6U" secondAttribute="top" id="H7C-0A-qgK"/>
                                                            <constraint firstItem="mgy-v7-UHO" firstAttribute="leading" secondItem="mxe-Pt-g6U" secondAttribute="leading" constant="13" id="Vlc-O2-1qA"/>
                                                            <constraint firstAttribute="width" secondItem="mxe-Pt-g6U" secondAttribute="height" multiplier="53:78" id="W6K-eO-0iw"/>
                                                            <constraint firstItem="kgv-1E-8TE" firstAttribute="leading" secondItem="mxe-Pt-g6U" secondAttribute="leading" id="Xfd-ug-fD9"/>
                                                            <constraint firstAttribute="trailing" secondItem="kgv-1E-8TE" secondAttribute="trailing" id="coH-G0-0b9"/>
                                                            <constraint firstAttribute="bottom" secondItem="kgv-1E-8TE" secondAttribute="bottom" id="mgI-Pp-qak"/>
                                                            <constraint firstAttribute="bottom" secondItem="mgy-v7-UHO" secondAttribute="bottom" constant="8" id="wPr-5i-83U"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27E-HG-ktq">
                                                        <rect key="frame" x="167.5" y="0.0" width="159.5" height="234.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoImage2" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-4P-kiA">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="234.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jvdas Berra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-PJ-wyU">
                                                                <rect key="frame" x="13" y="213.5" width="86.5" height="13"/>
                                                                <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Bh6-PJ-wyU" secondAttribute="bottom" constant="8" id="78r-f3-Zjq"/>
                                                            <constraint firstAttribute="bottom" secondItem="IVT-4P-kiA" secondAttribute="bottom" id="WiO-xz-e67"/>
                                                            <constraint firstItem="IVT-4P-kiA" firstAttribute="leading" secondItem="27E-HG-ktq" secondAttribute="leading" id="gxp-18-TAc"/>
                                                            <constraint firstAttribute="width" secondItem="27E-HG-ktq" secondAttribute="height" multiplier="53:78" id="nb5-GN-tSe"/>
                                                            <constraint firstItem="Bh6-PJ-wyU" firstAttribute="leading" secondItem="27E-HG-ktq" secondAttribute="leading" constant="13" id="qC1-zO-slQ"/>
                                                            <constraint firstItem="IVT-4P-kiA" firstAttribute="top" secondItem="27E-HG-ktq" secondAttribute="top" id="smn-xq-CzQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="IVT-4P-kiA" secondAttribute="trailing" id="yBh-DA-Gke"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="27E-HG-ktq" firstAttribute="width" secondItem="mxe-Pt-g6U" secondAttribute="width" id="Ed7-c2-fsA"/>
                                                </constraints>
                                            </stackView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOZ-DC-zRE">
                                                <rect key="frame" x="0.0" y="143" width="375" height="225"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-oF-htp">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-VL-9Uk">
                                                                <rect key="frame" x="24" y="0.0" width="327" height="225"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-jD-cff">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="225"/>
                                                                        <connections>
                                                                            <action selector="collaboWatchingAction:" destination="rrf-rh-HYy" eventType="touchUpInside" id="9RD-jG-ZTe"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoImage2" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-pX-aG2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="225"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.09.28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-KY-Ksb">
                                                                        <rect key="frame" x="243" y="20" width="60" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="3LE-SH-vZq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-EM-Pif">
                                                                        <rect key="frame" x="20" y="21" width="97.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작품 보러가기 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-RX-26H">
                                                                        <rect key="frame" x="20" y="57.5" width="87" height="17"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="gpX-pX-aG2" secondAttribute="trailing" id="1ee-la-sWS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gpX-pX-aG2" secondAttribute="bottom" id="AGG-EY-xDw"/>
                                                                    <constraint firstItem="2qI-jD-cff" firstAttribute="top" secondItem="Qdf-VL-9Uk" secondAttribute="top" id="Ckl-bq-yeD"/>
                                                                    <constraint firstItem="GNg-RX-26H" firstAttribute="leading" secondItem="Qdf-VL-9Uk" secondAttribute="leading" constant="20" id="DwJ-cn-uGx"/>
                                                                    <constraint firstItem="2qI-jD-cff" firstAttribute="leading" secondItem="Qdf-VL-9Uk" secondAttribute="leading" id="FAy-T1-zDz"/>
                                                                    <constraint firstItem="GNg-RX-26H" firstAttribute="top" secondItem="Gq5-EM-Pif" secondAttribute="bottom" constant="20" id="Nv0-kS-jGE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2qI-jD-cff" secondAttribute="trailing" id="OMb-qg-qaS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2qI-jD-cff" secondAttribute="bottom" id="RQB-ua-O8t"/>
                                                                    <constraint firstItem="gpX-pX-aG2" firstAttribute="top" secondItem="Qdf-VL-9Uk" secondAttribute="top" id="WKC-jx-Q8T"/>
                                                                    <constraint firstItem="Gq5-EM-Pif" firstAttribute="centerY" secondItem="i3b-KY-Ksb" secondAttribute="centerY" id="X4F-cR-aNB"/>
                                                                    <constraint firstItem="Gq5-EM-Pif" firstAttribute="leading" secondItem="Qdf-VL-9Uk" secondAttribute="leading" constant="20" id="Zwz-ci-rbS"/>
                                                                    <constraint firstItem="i3b-KY-Ksb" firstAttribute="top" secondItem="Qdf-VL-9Uk" secondAttribute="top" constant="20" id="lDI-cZ-drP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="i3b-KY-Ksb" secondAttribute="trailing" constant="24" id="mmX-LN-axf"/>
                                                                    <constraint firstItem="gpX-pX-aG2" firstAttribute="leading" secondItem="Qdf-VL-9Uk" secondAttribute="leading" id="tag-j5-VgB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qdf-VL-9Uk" firstAttribute="leading" secondItem="HhG-oF-htp" secondAttribute="leading" constant="24" id="GzA-G7-Jdj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qdf-VL-9Uk" secondAttribute="trailing" constant="24" id="Mwk-cY-DDR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qdf-VL-9Uk" secondAttribute="bottom" id="uXJ-jZ-qMV"/>
                                                            <constraint firstItem="Qdf-VL-9Uk" firstAttribute="top" secondItem="HhG-oF-htp" secondAttribute="top" id="vZN-qh-dGw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mge-sS-dbG">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="225"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5of-t6-Yah">
                                                                <rect key="frame" x="24" y="0.0" width="327" height="225"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.09.28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-wJ-Zeb">
                                                                        <rect key="frame" x="243" y="20" width="60" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="qBK-Qd-FXb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-eF-dbM">
                                                                        <rect key="frame" x="24" y="58" width="279" height="67.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="1Pb-qh-a3f"/>
                                                                        </constraints>
                                                                        <string key="text">저희는 가수 rams의 데뷔 10주년을 기념하여 
열리는 팝업스토어를 위한 3D아트웍을 제작하고자 합니다. 2019년 10월부터 작업을 시작하려해요! 
기대해주세요!</string>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="kAg-wJ-Zeb" secondAttribute="trailing" constant="24" id="Kt1-A9-FmL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="epQ-eF-dbM" secondAttribute="trailing" constant="24" id="Wz0-Z6-94K"/>
                                                                    <constraint firstItem="epQ-eF-dbM" firstAttribute="leading" secondItem="5of-t6-Yah" secondAttribute="leading" constant="24" id="cRu-TP-bj1"/>
                                                                    <constraint firstItem="kAg-wJ-Zeb" firstAttribute="top" secondItem="5of-t6-Yah" secondAttribute="top" constant="20" id="cmv-Hw-xAP"/>
                                                                    <constraint firstItem="epQ-eF-dbM" firstAttribute="top" secondItem="kAg-wJ-Zeb" secondAttribute="bottom" constant="20" id="z1n-6S-w6M"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5of-t6-Yah" secondAttribute="trailing" constant="24" id="XaW-hF-rsF"/>
                                                            <constraint firstAttribute="bottom" secondItem="5of-t6-Yah" secondAttribute="bottom" id="cey-vd-hi9"/>
                                                            <constraint firstItem="5of-t6-Yah" firstAttribute="leading" secondItem="mge-sS-dbG" secondAttribute="leading" constant="24" id="qEg-x3-rVb"/>
                                                            <constraint firstItem="5of-t6-Yah" firstAttribute="top" secondItem="mge-sS-dbG" secondAttribute="top" id="rpk-zr-64P"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HhG-oF-htp" secondAttribute="bottom" id="B6V-3w-fD6"/>
                                                    <constraint firstItem="mge-sS-dbG" firstAttribute="top" secondItem="VOZ-DC-zRE" secondAttribute="top" id="MVt-HP-cBX"/>
                                                    <constraint firstItem="HhG-oF-htp" firstAttribute="top" secondItem="VOZ-DC-zRE" secondAttribute="top" id="Xlb-QX-HNC"/>
                                                    <constraint firstItem="mge-sS-dbG" firstAttribute="width" secondItem="HhG-oF-htp" secondAttribute="width" id="cXK-Gz-ZbL"/>
                                                    <constraint firstItem="HhG-oF-htp" firstAttribute="trailing" secondItem="mge-sS-dbG" secondAttribute="leading" id="gXo-JO-YZA"/>
                                                    <constraint firstAttribute="height" constant="225" id="mrp-jB-2to"/>
                                                    <constraint firstAttribute="trailing" secondItem="mge-sS-dbG" secondAttribute="trailing" id="oFs-Vy-SYM"/>
                                                    <constraint firstAttribute="bottom" secondItem="mge-sS-dbG" secondAttribute="bottom" id="qnj-I6-kXy"/>
                                                    <constraint firstItem="HhG-oF-htp" firstAttribute="leading" secondItem="VOZ-DC-zRE" secondAttribute="leading" id="sbP-1c-Mkq"/>
                                                    <constraint firstItem="mge-sS-dbG" firstAttribute="centerY" secondItem="VOZ-DC-zRE" secondAttribute="centerY" id="uID-Cn-NeP"/>
                                                </constraints>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-eD-tbu">
                                                <rect key="frame" x="168" y="321" width="39" height="37"/>
                                            </pageControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FFl-8c-WIa" firstAttribute="top" secondItem="Mb3-xq-XFp" secondAttribute="bottom" constant="16" id="ABR-JB-rzO"/>
                                            <constraint firstAttribute="trailing" secondItem="VOZ-DC-zRE" secondAttribute="trailing" id="BTO-mI-NQV"/>
                                            <constraint firstItem="h2X-Jl-1fz" firstAttribute="top" secondItem="gVv-eD-tbu" secondAttribute="bottom" constant="40" id="Cbn-15-BGu"/>
                                            <constraint firstItem="VOZ-DC-zRE" firstAttribute="leading" secondItem="djB-Hz-63z" secondAttribute="leading" id="EEm-nm-hv4"/>
                                            <constraint firstItem="VOZ-DC-zRE" firstAttribute="top" secondItem="GW4-MS-dXs" secondAttribute="bottom" constant="38" id="Ggr-YE-kbU"/>
                                            <constraint firstAttribute="trailing" secondItem="h2X-Jl-1fz" secondAttribute="trailing" constant="24" id="Of4-rb-a4S"/>
                                            <constraint firstItem="FFl-8c-WIa" firstAttribute="leading" secondItem="djB-Hz-63z" secondAttribute="leading" constant="32" id="XVz-RH-rmz"/>
                                            <constraint firstItem="GW4-MS-dXs" firstAttribute="centerY" secondItem="FFl-8c-WIa" secondAttribute="centerY" id="Yyl-1e-XRP"/>
                                            <constraint firstItem="VOZ-DC-zRE" firstAttribute="width" secondItem="djB-Hz-63z" secondAttribute="width" id="bzD-FZ-Bdj"/>
                                            <constraint firstItem="Mb3-xq-XFp" firstAttribute="leading" secondItem="djB-Hz-63z" secondAttribute="leading" constant="32" id="cmS-Bk-IJw"/>
                                            <constraint firstItem="h2X-Jl-1fz" firstAttribute="top" secondItem="VOZ-DC-zRE" secondAttribute="bottom" constant="30" id="e47-1f-MhB"/>
                                            <constraint firstItem="Mb3-xq-XFp" firstAttribute="top" secondItem="djB-Hz-63z" secondAttribute="top" constant="20" id="kT0-mw-YwO"/>
                                            <constraint firstAttribute="bottom" secondItem="h2X-Jl-1fz" secondAttribute="bottom" constant="74" id="kpp-jV-Qvd"/>
                                            <constraint firstAttribute="trailing" secondItem="GW4-MS-dXs" secondAttribute="trailing" id="qX8-iT-fsq"/>
                                            <constraint firstItem="h2X-Jl-1fz" firstAttribute="leading" secondItem="djB-Hz-63z" secondAttribute="leading" constant="24" id="u1D-ho-YLN"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="djB-Hz-63z" firstAttribute="width" secondItem="nY6-Mh-37D" secondAttribute="width" id="B1N-8t-oop"/>
                                    <constraint firstItem="djB-Hz-63z" firstAttribute="leading" secondItem="nY6-Mh-37D" secondAttribute="leading" id="FtW-7i-aOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="djB-Hz-63z" secondAttribute="trailing" id="Kbd-jU-OpY"/>
                                    <constraint firstAttribute="bottom" secondItem="djB-Hz-63z" secondAttribute="bottom" id="Zfn-5N-v1k"/>
                                    <constraint firstItem="gVv-eD-tbu" firstAttribute="centerX" secondItem="nY6-Mh-37D" secondAttribute="centerX" id="eOJ-W5-p10"/>
                                    <constraint firstItem="djB-Hz-63z" firstAttribute="top" secondItem="nY6-Mh-37D" secondAttribute="top" id="psG-zl-U8I"/>
                                    <constraint firstItem="HhG-oF-htp" firstAttribute="width" secondItem="nY6-Mh-37D" secondAttribute="width" id="tYU-HA-SAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nY6-Mh-37D" secondAttribute="trailing" id="GCd-vK-No7"/>
                            <constraint firstItem="XmQ-I0-51U" firstAttribute="top" secondItem="ucZ-8R-cuS" secondAttribute="top" constant="5" id="fpk-f1-vRi"/>
                            <constraint firstItem="nY6-Mh-37D" firstAttribute="leading" secondItem="5yN-SE-qJ5" secondAttribute="leading" id="io2-sN-hlU"/>
                            <constraint firstItem="nY6-Mh-37D" firstAttribute="top" secondItem="XmQ-I0-51U" secondAttribute="bottom" id="sRq-PB-xzA"/>
                            <constraint firstItem="XmQ-I0-51U" firstAttribute="leading" secondItem="ucZ-8R-cuS" secondAttribute="leading" constant="10" id="ueX-xI-iPU"/>
                            <constraint firstAttribute="bottom" secondItem="nY6-Mh-37D" secondAttribute="bottom" id="xzy-f2-7UI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucZ-8R-cuS"/>
                    </view>
                    <navigationItem key="navigationItem" id="iP3-v0-uvH"/>
                    <connections>
                        <outlet property="cardScrollView" destination="VOZ-DC-zRE" id="51I-8z-moM"/>
                        <outlet property="collaboArtistsNameLabel" destination="Mb3-xq-XFp" id="shf-4b-pdh"/>
                        <outlet property="collaboTextLabel" destination="epQ-eF-dbM" id="1sW-mA-blK"/>
                        <outlet property="completeDateLabel1" destination="i3b-KY-Ksb" id="26D-Cq-1DB"/>
                        <outlet property="completeDateLabel2" destination="kAg-wJ-Zeb" id="mN5-hb-SAc"/>
                        <outlet property="heartButton" destination="GW4-MS-dXs" id="adK-lv-AQc"/>
                        <outlet property="howManyLikeThisCollaboLabel" destination="FFl-8c-WIa" id="9pp-F1-yUU"/>
                        <outlet property="pageControl" destination="gVv-eD-tbu" id="r4l-td-qEW"/>
                        <outlet property="partner1Image" destination="kgv-1E-8TE" id="Oel-qI-FCj"/>
                        <outlet property="partner1Label" destination="mgy-v7-UHO" id="8TM-8A-jOo"/>
                        <outlet property="partner2Image" destination="IVT-4P-kiA" id="0zd-N7-inH"/>
                        <outlet property="partner2Label" destination="Bh6-PJ-wyU" id="oaN-Sk-npg"/>
                        <segue destination="xuW-Oy-4GV" kind="show" identifier="CollaboDetailWatching" animates="NO" id="1do-aw-AKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAE-Lg-hV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-242.42878560719643"/>
        </scene>
        <!--Collabo Detail WatchingVC-->
        <scene sceneID="lHE-iq-Cnj">
            <objects>
                <viewController id="xuW-Oy-4GV" customClass="CollaboDetailWatchingVC" customModule="collact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHN-bz-lcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-IO-p0K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoImage2" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-uu-FI7">
                                        <rect key="frame" x="0.0" y="-44" width="375" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="ssS-uX-Goc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3J-N7-rlR">
                                        <rect key="frame" x="307" y="3" width="68" height="72"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <state key="normal" image="icDelete20Px"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="xuW-Oy-4GV" eventType="touchUpInside" id="rJF-yl-eBt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC4-na-4pl">
                                        <rect key="frame" x="24" y="580" width="255" height="80"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Grabit X Jvdas BerraGrabit X Jvdas BerraGrabit X Jvdas BerraGrabit X Jvdas Berra">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Mont-HeavyDEMO"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-bQ-HWG">
                                        <rect key="frame" x="303" y="585" width="72" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Iqk-GY-012"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="24" minY="24" maxX="24" maxY="24"/>
                                        <state key="normal" image="icLink"/>
                                        <connections>
                                            <action selector="linkAction:" destination="xuW-Oy-4GV" eventType="touchUpInside" id="hR2-WZ-DWb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-AB-7kj">
                                        <rect key="frame" x="24" y="672" width="327" height="409.5"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">날아오르는 봉황과 빨간 새를 은은한 느낌으로 봄을 나타내는 꽃과 함께 아름답게 표현하였다.께 아름답게 표현하였다. 함께 아름답게 표현하였다.께 아름답게 표현하였다표현하였다.  날아오르는 봉황과 빨간 새를 은은한 느낌으로 봄을 나타내는 꽃과 함께 아름답게 표현하였다.께 아름답게 표현하였다. 함께 아름답게 표현하였다.께 아름답게 표현하였다표현하였다.  날아오르는 봉황과 빨간 새를 은은한 느낌으로 봄을 나타내는 꽃과 함께 아름답게 표현하였다.께 아름답게 표현하였다. 함께 아름답게 표현하였다.께 아름답게 표현하였다표현하였다.  날아오르는 봉황과 빨간 새를 은은한 느낌으로 봄을 나타내는 꽃과 함께 아름답게 표현하였다.께 아름답게 표현하였다. 함께 아름답게 표현하였다.께 아름답게 표현하였다표현하였다.  날아오르는 봉황과 빨간 새를 은은한 느낌으로 봄을 나타내는 꽃과 함께 아름답게 표현하였다.께 아름답게 표현하였다. 함께 아름답게 표현하였다.께 아름답게 표현하였다표현하였다.  날아오르는 봉황과 빨간 새를 은은한 느낌으로 봄을 나타내는 꽃과 함께 아름답게 표현하였다.께 아름답게 표현하였다. 함께 아름답게 표현하였다.께 아름답게 표현하였다표현하였다.  </string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ik6-bQ-HWG" secondAttribute="trailing" id="1bc-GJ-3o1"/>
                                    <constraint firstItem="Ahw-uu-FI7" firstAttribute="top" secondItem="hHo-IO-p0K" secondAttribute="top" constant="-44" identifier="constraint" id="2Kb-L2-oGI"/>
                                    <constraint firstItem="UC4-na-4pl" firstAttribute="leading" secondItem="hHo-IO-p0K" secondAttribute="leading" constant="24" id="6rL-Tn-1ac"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcs-AB-7kj" secondAttribute="trailing" constant="24" id="CR9-Yk-BQi"/>
                                    <constraint firstItem="j3J-N7-rlR" firstAttribute="top" secondItem="hHo-IO-p0K" secondAttribute="top" constant="3" id="M1a-je-LfZ"/>
                                    <constraint firstItem="Ahw-uu-FI7" firstAttribute="leading" secondItem="hHo-IO-p0K" secondAttribute="leading" id="R4v-nQ-QLR"/>
                                    <constraint firstAttribute="trailing" secondItem="j3J-N7-rlR" secondAttribute="trailing" id="Rrf-fT-zqP"/>
                                    <constraint firstItem="ik6-bQ-HWG" firstAttribute="centerY" secondItem="UC4-na-4pl" secondAttribute="centerY" id="Ug3-D5-yVi"/>
                                    <constraint firstItem="ik6-bQ-HWG" firstAttribute="leading" secondItem="UC4-na-4pl" secondAttribute="trailing" constant="24" id="UkD-kC-gTh"/>
                                    <constraint firstItem="UC4-na-4pl" firstAttribute="top" secondItem="Ahw-uu-FI7" secondAttribute="bottom" constant="24" id="XSI-Zp-KlY"/>
                                    <constraint firstItem="Jcs-AB-7kj" firstAttribute="leading" secondItem="hHo-IO-p0K" secondAttribute="leading" constant="24" id="YhL-bM-MQy"/>
                                    <constraint firstItem="Ahw-uu-FI7" firstAttribute="width" secondItem="hHo-IO-p0K" secondAttribute="width" id="gSO-N4-ddg"/>
                                    <constraint firstAttribute="bottom" secondItem="Jcs-AB-7kj" secondAttribute="bottom" constant="24" id="hJ2-zX-Gy8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahw-uu-FI7" secondAttribute="trailing" id="qdl-NZ-RAh"/>
                                    <constraint firstItem="Jcs-AB-7kj" firstAttribute="top" secondItem="UC4-na-4pl" secondAttribute="bottom" constant="12" id="yuD-lV-3C7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hHo-IO-p0K" secondAttribute="bottom" id="D60-Ti-wNF"/>
                            <constraint firstItem="hHo-IO-p0K" firstAttribute="leading" secondItem="Oa4-69-823" secondAttribute="leading" id="KJY-R1-PX2"/>
                            <constraint firstItem="hHo-IO-p0K" firstAttribute="top" secondItem="fHN-bz-lcZ" secondAttribute="top" id="na2-5s-yDh"/>
                            <constraint firstItem="Oa4-69-823" firstAttribute="trailing" secondItem="hHo-IO-p0K" secondAttribute="trailing" id="op1-f2-EK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oa4-69-823"/>
                    </view>
                    <navigationItem key="navigationItem" id="bds-BT-7jJ"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="collaboDescriptionLabel" destination="Jcs-AB-7kj" id="AfJ-3F-WJn"/>
                        <outlet property="collaboImageView" destination="Ahw-uu-FI7" id="sir-wK-sTd"/>
                        <outlet property="collaboPartnersLabel" destination="UC4-na-4pl" id="dP0-NF-VEA"/>
                        <outlet property="scrollView" destination="hHo-IO-p0K" id="7uB-vS-d8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmG-PI-t5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-242.87856071964021"/>
        </scene>
    </scenes>
    <resources>
        <image name="demoImage1" width="106" height="159"/>
        <image name="demoImage2" width="106" height="159"/>
        <image name="filter" width="14" height="15"/>
        <image name="icBack" width="10" height="18"/>
        <image name="icCollect" width="24" height="24"/>
        <image name="icCollectionClick" width="26" height="22"/>
        <image name="icDelete20Px" width="18" height="19"/>
        <image name="icLink" width="20" height="21"/>
        <image name="trash" width="20" height="20"/>
    </resources>
</document>
