<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpE-Q1-Tf1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="rM8-W0-2fR">
            <objects>
                <viewController storyboardIdentifier="Sign" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xpE-Q1-Tf1" customClass="SignInVC" customModule="collact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULs-ae-htP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uas-hT-IaZ">
                                <rect key="frame" x="147.5" y="200" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-x0-ha3">
                                <rect key="frame" x="36" y="307" width="342" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ty8-gb-H7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76k-Ao-6wH">
                                <rect key="frame" x="36" y="379" width="342" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aQl-6e-vHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-Bh-qnN">
                                <rect key="frame" x="40" y="451" width="334" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ryb-9A-PrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-bI-Akk">
                                <rect key="frame" x="36" y="517" width="342" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PHJ-n5-BYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X67-s3-nGt">
                                <rect key="frame" x="50" y="583" width="284" height="29"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkp-bj-wws">
                                        <rect key="frame" x="141.5" y="2.5" width="1" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Vk8-Pi-4xl"/>
                                            <constraint firstAttribute="width" constant="1" id="wRF-jn-X9z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-Oa-Pxo">
                                        <rect key="frame" x="71.5" y="0.0" width="50" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="FIND ID">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-t6-dZM">
                                        <rect key="frame" x="162.5" y="0.0" width="113" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="FIND PASSWORD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qbe-Oa-Pxo" secondAttribute="bottom" id="4ci-8z-gh8"/>
                                    <constraint firstItem="qbe-Oa-Pxo" firstAttribute="top" secondItem="X67-s3-nGt" secondAttribute="top" id="AK6-ak-EcK"/>
                                    <constraint firstItem="Bkp-bj-wws" firstAttribute="centerY" secondItem="X67-s3-nGt" secondAttribute="centerY" id="HHO-xK-VFq"/>
                                    <constraint firstItem="Bkp-bj-wws" firstAttribute="centerX" secondItem="X67-s3-nGt" secondAttribute="centerX" id="NlG-09-8L8"/>
                                    <constraint firstItem="Bkp-bj-wws" firstAttribute="leading" secondItem="qbe-Oa-Pxo" secondAttribute="trailing" constant="20" id="Y88-ue-zcP"/>
                                    <constraint firstAttribute="bottom" secondItem="L4a-t6-dZM" secondAttribute="bottom" id="YpT-li-EJA"/>
                                    <constraint firstItem="L4a-t6-dZM" firstAttribute="leading" secondItem="Bkp-bj-wws" secondAttribute="trailing" constant="20" id="sEE-qe-WJ3"/>
                                    <constraint firstItem="L4a-t6-dZM" firstAttribute="top" secondItem="X67-s3-nGt" secondAttribute="top" id="xXU-uM-Urd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdl-n4-C3c" firstAttribute="trailing" secondItem="X67-s3-nGt" secondAttribute="trailing" constant="80" id="3C3-tB-lOI"/>
                            <constraint firstItem="pdl-n4-C3c" firstAttribute="trailing" secondItem="76k-Ao-6wH" secondAttribute="trailing" constant="36" id="3Q0-os-vMH"/>
                            <constraint firstItem="76k-Ao-6wH" firstAttribute="leading" secondItem="pdl-n4-C3c" secondAttribute="leading" constant="36" id="5Y7-oY-O2u"/>
                            <constraint firstItem="pdl-n4-C3c" firstAttribute="trailing" secondItem="ilk-bI-Akk" secondAttribute="trailing" constant="36" id="K8t-YB-f5q"/>
                            <constraint firstItem="X1a-Bh-qnN" firstAttribute="top" secondItem="76k-Ao-6wH" secondAttribute="bottom" constant="16" id="M5v-rp-gUC"/>
                            <constraint firstItem="ilk-bI-Akk" firstAttribute="leading" secondItem="pdl-n4-C3c" secondAttribute="leading" constant="36" id="MZU-g2-xer"/>
                            <constraint firstItem="ilk-bI-Akk" firstAttribute="top" secondItem="X1a-Bh-qnN" secondAttribute="bottom" constant="16" id="RNn-8c-ecn"/>
                            <constraint firstItem="VD3-x0-ha3" firstAttribute="top" secondItem="uas-hT-IaZ" secondAttribute="bottom" constant="64" id="SKA-ri-jgX"/>
                            <constraint firstItem="VD3-x0-ha3" firstAttribute="leading" secondItem="pdl-n4-C3c" secondAttribute="leading" constant="36" id="cuX-Na-t04"/>
                            <constraint firstItem="pdl-n4-C3c" firstAttribute="trailing" secondItem="VD3-x0-ha3" secondAttribute="trailing" constant="36" id="eFb-v0-FIU"/>
                            <constraint firstItem="76k-Ao-6wH" firstAttribute="top" secondItem="VD3-x0-ha3" secondAttribute="bottom" constant="16" id="ee4-S9-QOF"/>
                            <constraint firstItem="uas-hT-IaZ" firstAttribute="centerX" secondItem="pdl-n4-C3c" secondAttribute="centerX" id="iqp-4H-2ad"/>
                            <constraint firstItem="X67-s3-nGt" firstAttribute="top" secondItem="ilk-bI-Akk" secondAttribute="bottom" constant="16" id="ocf-u9-mrT"/>
                            <constraint firstItem="pdl-n4-C3c" firstAttribute="trailing" secondItem="X1a-Bh-qnN" secondAttribute="trailing" constant="40" id="uKJ-pE-jeS"/>
                            <constraint firstItem="uas-hT-IaZ" firstAttribute="top" secondItem="pdl-n4-C3c" secondAttribute="top" constant="156" id="uqO-Jy-BEY"/>
                            <constraint firstItem="X1a-Bh-qnN" firstAttribute="leading" secondItem="pdl-n4-C3c" secondAttribute="leading" constant="40" id="wU9-AY-K4V"/>
                            <constraint firstItem="X67-s3-nGt" firstAttribute="leading" secondItem="pdl-n4-C3c" secondAttribute="leading" constant="50" id="zKH-G2-WBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdl-n4-C3c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNk-GQ-ay3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-273.21428571428572"/>
        </scene>
    </scenes>
</document>
