<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rks-is-dBc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fontfabric - Mont Heavy DEMO.otf">
            <string>Mont-HeavyDEMO</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ezY-Zq-9TE">
            <objects>
                <navigationController id="Rks-is-dBc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TOe-p7-XnP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xpE-Q1-Tf1" kind="relationship" relationship="rootViewController" id="z16-JI-SrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irR-7l-mwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-273"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="rM8-W0-2fR">
            <objects>
                <viewController storyboardIdentifier="Sign" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xpE-Q1-Tf1" customClass="SignInVC" customModule="collact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULs-ae-htP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uas-hT-IaZ">
                                <rect key="frame" x="139" y="244" width="136" height="32.5"/>
                                <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-Bh-qnN">
                                <rect key="frame" x="40" y="492.5" width="334" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ryb-9A-PrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="xpE-Q1-Tf1" eventType="touchUpInside" id="o0m-Kx-ASa"/>
                                    <segue destination="wTd-8L-hlU" kind="show" id="v55-nu-cXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-bI-Akk">
                                <rect key="frame" x="36" y="568.5" width="342" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PHJ-n5-BYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="xpE-Q1-Tf1" eventType="touchUpInside" id="ABm-u2-kwU"/>
                                    <segue destination="ref-RS-uSb" kind="show" id="kYl-9K-90l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-zc-95F" customClass="MontTextFieldView" customModule="collact" customModuleProvider="target">
                                <rect key="frame" x="36" y="340.5" width="342" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MuW-kJ-dPr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-D6-c6j" customClass="MontTextFieldView" customModule="collact" customModuleProvider="target">
                                <rect key="frame" x="36" y="416.5" width="342" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IJz-jc-Jdz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kd9-D6-c6j" firstAttribute="leading" secondItem="pdl-n4-C3c" secondAttribute="leading" constant="36" id="9SV-rm-hdb"/>
                            <constraint firstItem="CVn-zc-95F" firstAttribute="top" secondItem="uas-hT-IaZ" secondAttribute="bottom" constant="64" id="EW7-ud-Wnt"/>
                            <constraint firstItem="pdl-n4-C3c" firstAttribute="trailing" secondItem="ilk-bI-Akk" secondAttribute="trailing" constant="36" id="K8t-YB-f5q"/>
                            <constraint firstItem="ilk-bI-Akk" firstAttribute="leading" secondItem="pdl-n4-C3c" secondAttribute="leading" constant="36" id="MZU-g2-xer"/>
                            <constraint firstItem="ilk-bI-Akk" firstAttribute="top" secondItem="X1a-Bh-qnN" secondAttribute="bottom" constant="16" id="RNn-8c-ecn"/>
                            <constraint firstItem="X1a-Bh-qnN" firstAttribute="top" secondItem="Kd9-D6-c6j" secondAttribute="bottom" constant="16" id="a0b-6E-T7w"/>
                            <constraint firstItem="Kd9-D6-c6j" firstAttribute="top" secondItem="CVn-zc-95F" secondAttribute="bottom" constant="16" id="dym-Sz-He4"/>
                            <constraint firstItem="pdl-n4-C3c" firstAttribute="trailing" secondItem="Kd9-D6-c6j" secondAttribute="trailing" constant="36" id="gUs-ko-fqY"/>
                            <constraint firstItem="uas-hT-IaZ" firstAttribute="centerX" secondItem="pdl-n4-C3c" secondAttribute="centerX" id="iqp-4H-2ad"/>
                            <constraint firstItem="CVn-zc-95F" firstAttribute="leading" secondItem="pdl-n4-C3c" secondAttribute="leading" constant="36" id="ply-Gf-USD"/>
                            <constraint firstItem="pdl-n4-C3c" firstAttribute="trailing" secondItem="X1a-Bh-qnN" secondAttribute="trailing" constant="40" id="uKJ-pE-jeS"/>
                            <constraint firstItem="uas-hT-IaZ" firstAttribute="top" secondItem="pdl-n4-C3c" secondAttribute="top" constant="156" id="uqO-Jy-BEY"/>
                            <constraint firstItem="X1a-Bh-qnN" firstAttribute="leading" secondItem="pdl-n4-C3c" secondAttribute="leading" constant="40" id="wU9-AY-K4V"/>
                            <constraint firstItem="pdl-n4-C3c" firstAttribute="trailing" secondItem="CVn-zc-95F" secondAttribute="trailing" constant="36" id="ypp-91-vHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdl-n4-C3c"/>
                    </view>
                    <navigationItem key="navigationItem" id="PXG-dv-O36"/>
                    <connections>
                        <outlet property="idTextField" destination="CVn-zc-95F" id="NNC-rY-5o0"/>
                        <outlet property="pwTextField" destination="Kd9-D6-c6j" id="Zmi-9M-m44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNk-GQ-ay3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-273.21428571428572"/>
        </scene>
        <!--Choose Creative ColorVC-->
        <scene sceneID="9ny-02-BvA">
            <objects>
                <viewController id="wTd-8L-hlU" customClass="ChooseCreativeColorVC" customModule="collact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xm4-jc-UlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-ba-pCp">
                                <rect key="frame" x="10" y="88" width="108" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="rD2-jD-AwC"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="22" maxX="22" maxY="22"/>
                                <state key="normal" title="Button" image="icBack"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-78-yDo">
                                <rect key="frame" x="36" y="250" width="249.5" height="72"/>
                                <string key="text">Choose
your creative field </string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hY5-ba-pCp" firstAttribute="top" secondItem="jAz-QL-QUy" secondAttribute="top" id="Tgb-fN-egb"/>
                            <constraint firstItem="4e4-78-yDo" firstAttribute="leading" secondItem="Xm4-jc-UlA" secondAttribute="leading" constant="36" id="mRg-GF-h2n"/>
                            <constraint firstItem="4e4-78-yDo" firstAttribute="top" secondItem="jAz-QL-QUy" secondAttribute="top" constant="162" id="prK-ZK-Ux8"/>
                            <constraint firstItem="hY5-ba-pCp" firstAttribute="leading" secondItem="Xm4-jc-UlA" secondAttribute="leading" constant="10" id="r0X-hR-frF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAz-QL-QUy"/>
                    </view>
                    <navigationItem key="navigationItem" id="bH5-4Q-SZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdJ-Ha-mvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="465"/>
        </scene>
        <!--Sign Up1VC-->
        <scene sceneID="DxS-jL-RO9">
            <objects>
                <viewController storyboardIdentifier="InsertUserName" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ref-RS-uSb" customClass="SignUp1VC" customModule="collact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adk-zh-7B2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-Ze-9P0">
                                <rect key="frame" x="10" y="88" width="108" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="nZd-Dr-uoJ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="22" maxX="22" maxY="22"/>
                                <state key="normal" title="Button" image="icBack"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="ref-RS-uSb" eventType="touchUpInside" id="kH9-CH-NkF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alh-rX-7ED" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="36" y="355" width="80.5" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-Aw-7ki">
                                <rect key="frame" x="226" y="796" width="188" height="100"/>
                                <state key="normal" image="icBtnSide"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="ref-RS-uSb" eventType="touchUpInside" id="1xy-e2-Trk"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-mE-gHW" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="36" y="302" width="342" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-1A-nsU">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="grF-EP-K9d"/>
                                        </constraints>
                                        <string key="text">당신의 이름은
무엇인가요?</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-eu-sD7" customClass="MontTextFieldView" customModule="collact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="342" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IEP-LU-mRB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OZe-1A-nsU" secondAttribute="trailing" id="2pl-AH-mX2"/>
                                    <constraint firstItem="OZe-1A-nsU" firstAttribute="top" secondItem="KdG-mE-gHW" secondAttribute="top" id="Fg9-if-Pmy"/>
                                    <constraint firstItem="OZe-1A-nsU" firstAttribute="leading" secondItem="KdG-mE-gHW" secondAttribute="leading" id="JGE-Uv-xXc"/>
                                    <constraint firstItem="BbK-eu-sD7" firstAttribute="leading" secondItem="KdG-mE-gHW" secondAttribute="leading" id="Lg5-yY-inx"/>
                                    <constraint firstAttribute="trailing" secondItem="BbK-eu-sD7" secondAttribute="trailing" id="Mui-j8-vmF"/>
                                    <constraint firstAttribute="bottom" secondItem="BbK-eu-sD7" secondAttribute="bottom" id="gGd-2I-zAW"/>
                                    <constraint firstItem="BbK-eu-sD7" firstAttribute="top" secondItem="OZe-1A-nsU" secondAttribute="bottom" constant="38" id="urt-Kg-kQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="phX-6z-E5H" firstAttribute="trailing" secondItem="KdG-mE-gHW" secondAttribute="trailing" constant="36" id="0Lp-e3-C4V"/>
                            <constraint firstItem="alh-rX-7ED" firstAttribute="leading" secondItem="phX-6z-E5H" secondAttribute="leading" constant="36" id="MIO-bW-Q4L"/>
                            <constraint firstItem="alh-rX-7ED" firstAttribute="top" secondItem="phX-6z-E5H" secondAttribute="top" constant="267" id="Mqv-lC-pTg"/>
                            <constraint firstAttribute="bottom" secondItem="d5t-Aw-7ki" secondAttribute="bottom" id="ZaA-od-hkm"/>
                            <constraint firstItem="KdG-mE-gHW" firstAttribute="leading" secondItem="phX-6z-E5H" secondAttribute="leading" constant="36" id="d3j-xe-a2U"/>
                            <constraint firstItem="Ywi-Ze-9P0" firstAttribute="top" secondItem="phX-6z-E5H" secondAttribute="top" id="dPt-dm-IRc"/>
                            <constraint firstItem="d5t-Aw-7ki" firstAttribute="trailing" secondItem="phX-6z-E5H" secondAttribute="trailing" id="esc-FK-f2m"/>
                            <constraint firstItem="Ywi-Ze-9P0" firstAttribute="leading" secondItem="phX-6z-E5H" secondAttribute="leading" constant="10" id="s7D-KM-bC8"/>
                            <constraint firstItem="KdG-mE-gHW" firstAttribute="top" secondItem="phX-6z-E5H" secondAttribute="top" constant="214" id="uW2-Zm-4eQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phX-6z-E5H"/>
                    </view>
                    <navigationItem key="navigationItem" id="v89-UE-MH4"/>
                    <connections>
                        <outlet property="backButton" destination="Ywi-Ze-9P0" id="CuM-0R-4cm"/>
                        <outlet property="helloAnimationLabel" destination="alh-rX-7ED" id="XS8-vR-cDX"/>
                        <outlet property="nameTextField" destination="BbK-eu-sD7" id="buk-Zi-KPT"/>
                        <outlet property="nameTextFieldContainer" destination="KdG-mE-gHW" id="Wum-Pf-5Cq"/>
                        <outlet property="nextButton" destination="d5t-Aw-7ki" id="MbR-Nu-Ppx"/>
                        <segue destination="qvH-t0-XIR" kind="show" identifier="NextStep" id="MkJ-Gr-vWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGL-hx-jtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-273.21428571428572"/>
        </scene>
        <!--Sign Up2VC-->
        <scene sceneID="Zqf-uV-AVN">
            <objects>
                <viewController id="qvH-t0-XIR" customClass="SignUp2VC" customModule="collact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eI-FN-0CX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-ll-UCN">
                                <rect key="frame" x="10" y="88" width="108" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="UTU-OS-iXK"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="22" maxX="22" maxY="22"/>
                                <state key="normal" title="Button" image="icBack"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="qvH-t0-XIR" eventType="touchUpInside" id="MWy-Wa-i3m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-W4-efI">
                                <rect key="frame" x="36" y="208" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="패스워드를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-rb-OQm">
                                <rect key="frame" x="36" y="338" width="266" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-DL-On4">
                                <rect key="frame" x="226" y="796" width="188" height="100"/>
                                <state key="normal" image="icBtnSide"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="qvH-t0-XIR" eventType="touchUpInside" id="SOq-7a-g5P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDt-j4-5Ol" customClass="MontTextFieldView" customModule="collact" customModuleProvider="target">
                                <rect key="frame" x="36" y="258" width="342" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hfx-tB-u63"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-qo-uzt" customClass="MontTextFieldView" customModule="collact" customModuleProvider="target">
                                <rect key="frame" x="36" y="398" width="342" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qj8-T2-qTE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5tk-qo-uzt" firstAttribute="leading" secondItem="7ER-gc-fxE" secondAttribute="leading" constant="36" id="0tk-N5-vWu"/>
                            <constraint firstItem="7ER-gc-fxE" firstAttribute="trailing" secondItem="qDt-j4-5Ol" secondAttribute="trailing" constant="36" id="9TV-Uf-J3D"/>
                            <constraint firstItem="eMd-W4-efI" firstAttribute="top" secondItem="7ER-gc-fxE" secondAttribute="top" constant="120" id="B3B-92-FPD"/>
                            <constraint firstItem="eMd-W4-efI" firstAttribute="leading" secondItem="7ER-gc-fxE" secondAttribute="leading" constant="36" id="MvZ-wl-Pd8"/>
                            <constraint firstItem="qDt-j4-5Ol" firstAttribute="top" secondItem="eMd-W4-efI" secondAttribute="bottom" constant="14" id="Myh-H1-4Xh"/>
                            <constraint firstItem="qDt-j4-5Ol" firstAttribute="leading" secondItem="7ER-gc-fxE" secondAttribute="leading" constant="36" id="OUe-Z7-k5t"/>
                            <constraint firstItem="7ER-gc-fxE" firstAttribute="trailing" secondItem="5tk-qo-uzt" secondAttribute="trailing" constant="36" id="PIZ-Vo-Ekt"/>
                            <constraint firstItem="5tk-qo-uzt" firstAttribute="top" secondItem="aPO-rb-OQm" secondAttribute="bottom" constant="24" id="bet-ut-cek"/>
                            <constraint firstItem="aPO-rb-OQm" firstAttribute="leading" secondItem="7ER-gc-fxE" secondAttribute="leading" constant="36" id="lSs-Pj-ddN"/>
                            <constraint firstItem="aPO-rb-OQm" firstAttribute="top" secondItem="qDt-j4-5Ol" secondAttribute="bottom" constant="20" id="ljf-NK-bRv"/>
                            <constraint firstItem="pCj-DL-On4" firstAttribute="trailing" secondItem="7ER-gc-fxE" secondAttribute="trailing" id="oSQ-Ui-JtI"/>
                            <constraint firstItem="9Ph-ll-UCN" firstAttribute="top" secondItem="7ER-gc-fxE" secondAttribute="top" id="vgv-2w-6dW"/>
                            <constraint firstAttribute="bottom" secondItem="pCj-DL-On4" secondAttribute="bottom" id="wRj-tj-e2Q"/>
                            <constraint firstItem="9Ph-ll-UCN" firstAttribute="leading" secondItem="6eI-FN-0CX" secondAttribute="leading" constant="10" id="zQo-df-wVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ER-gc-fxE"/>
                    </view>
                    <navigationItem key="navigationItem" id="YeT-sy-CYQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="qDt-j4-5Ol" id="dzO-ax-bjf"/>
                        <outlet property="passwordTextField" destination="5tk-qo-uzt" id="AIL-pd-80M"/>
                        <segue destination="ieQ-Aq-YYt" kind="show" identifier="NextStep" id="RKv-OY-sqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUQ-eL-G3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-273"/>
        </scene>
        <!--Sign Up3VC-->
        <scene sceneID="1eL-Dp-8Mp">
            <objects>
                <viewController id="ieQ-Aq-YYt" customClass="SignUp3VC" customModule="collact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzP-U8-sPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-BD-zsg">
                                <rect key="frame" x="10" y="88" width="108" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="SLv-DL-qaC"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="22" maxX="22" maxY="22"/>
                                <state key="normal" title="Button" image="icBack"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="ieQ-Aq-YYt" eventType="touchUpInside" id="Q07-Cg-Bgm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신은 아티스트인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-97-H3P">
                                <rect key="frame" x="36" y="208" width="283" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFR-GV-O35">
                                <rect key="frame" x="226" y="796" width="188" height="100"/>
                                <state key="normal" image="icBtnSide"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="ieQ-Aq-YYt" eventType="touchUpInside" id="J4O-BQ-4kF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-QQ-KNs">
                                <rect key="frame" x="36" y="260" width="342" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-9S-GF0">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                        <connections>
                                            <action selector="pickButtonAction:" destination="ieQ-Aq-YYt" eventType="touchUpInside" id="vLa-Qi-AwH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네, 맞습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-4L-Fmy">
                                        <rect key="frame" x="16" y="13" width="96" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sPa-4L-Fmy" firstAttribute="leading" secondItem="2ZU-QQ-KNs" secondAttribute="leading" constant="16" id="6Py-cL-0mN"/>
                                    <constraint firstItem="sPa-4L-Fmy" firstAttribute="centerY" secondItem="2ZU-QQ-KNs" secondAttribute="centerY" id="7Bd-f7-Yun"/>
                                    <constraint firstAttribute="trailing" secondItem="hhd-9S-GF0" secondAttribute="trailing" id="8FY-tT-D9S"/>
                                    <constraint firstAttribute="height" constant="50" id="Aw9-gF-ycO"/>
                                    <constraint firstItem="hhd-9S-GF0" firstAttribute="top" secondItem="2ZU-QQ-KNs" secondAttribute="top" id="PcQ-JE-lv7"/>
                                    <constraint firstAttribute="bottom" secondItem="hhd-9S-GF0" secondAttribute="bottom" id="bf0-as-c5f"/>
                                    <constraint firstItem="hhd-9S-GF0" firstAttribute="leading" secondItem="2ZU-QQ-KNs" secondAttribute="leading" id="sxM-G9-oeH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-Vc-0Cg">
                                <rect key="frame" x="36" y="326" width="342" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-Bt-JFd">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                        <connections>
                                            <action selector="pickButtonAction:" destination="ieQ-Aq-YYt" eventType="touchUpInside" id="h8e-W0-4Qg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아니요, 둘러보러 왔어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-Lf-n70">
                                        <rect key="frame" x="16" y="13" width="187" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gPw-Bt-JFd" firstAttribute="top" secondItem="Lzy-Vc-0Cg" secondAttribute="top" id="7Tj-Xi-nhw"/>
                                    <constraint firstItem="8Pu-Lf-n70" firstAttribute="leading" secondItem="Lzy-Vc-0Cg" secondAttribute="leading" constant="16" id="BIE-jq-WsN"/>
                                    <constraint firstAttribute="height" constant="50" id="MxT-hu-zsd"/>
                                    <constraint firstItem="8Pu-Lf-n70" firstAttribute="centerY" secondItem="Lzy-Vc-0Cg" secondAttribute="centerY" id="egV-oV-ljB"/>
                                    <constraint firstAttribute="bottom" secondItem="gPw-Bt-JFd" secondAttribute="bottom" id="gOV-f5-D8N"/>
                                    <constraint firstItem="gPw-Bt-JFd" firstAttribute="leading" secondItem="Lzy-Vc-0Cg" secondAttribute="leading" id="hB1-uc-YTf"/>
                                    <constraint firstAttribute="trailing" secondItem="gPw-Bt-JFd" secondAttribute="trailing" id="m8T-CF-LzF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="owF-JY-1lH" firstAttribute="trailing" secondItem="2ZU-QQ-KNs" secondAttribute="trailing" constant="36" id="Etp-Ue-2Xr"/>
                            <constraint firstItem="2ZU-QQ-KNs" firstAttribute="top" secondItem="hMX-97-H3P" secondAttribute="bottom" constant="16" id="I4g-Ka-blh"/>
                            <constraint firstAttribute="bottom" secondItem="oFR-GV-O35" secondAttribute="bottom" id="LW0-xr-PCO"/>
                            <constraint firstItem="hMX-97-H3P" firstAttribute="leading" secondItem="owF-JY-1lH" secondAttribute="leading" constant="36" id="LXD-ih-870"/>
                            <constraint firstItem="oFR-GV-O35" firstAttribute="trailing" secondItem="owF-JY-1lH" secondAttribute="trailing" id="Lzj-8q-7kp"/>
                            <constraint firstItem="Lzy-Vc-0Cg" firstAttribute="leading" secondItem="owF-JY-1lH" secondAttribute="leading" constant="36" id="Nhf-Ff-uuY"/>
                            <constraint firstItem="yOW-BD-zsg" firstAttribute="top" secondItem="owF-JY-1lH" secondAttribute="top" id="Vae-To-vPC"/>
                            <constraint firstItem="owF-JY-1lH" firstAttribute="trailing" secondItem="Lzy-Vc-0Cg" secondAttribute="trailing" constant="36" id="ZIi-69-hnw"/>
                            <constraint firstItem="yOW-BD-zsg" firstAttribute="leading" secondItem="IzP-U8-sPS" secondAttribute="leading" constant="10" id="tf9-pI-v4t"/>
                            <constraint firstItem="Lzy-Vc-0Cg" firstAttribute="top" secondItem="2ZU-QQ-KNs" secondAttribute="bottom" constant="16" id="tu2-59-Mf3"/>
                            <constraint firstItem="hMX-97-H3P" firstAttribute="top" secondItem="owF-JY-1lH" secondAttribute="top" constant="120" id="vg9-Wk-LtC"/>
                            <constraint firstItem="2ZU-QQ-KNs" firstAttribute="leading" secondItem="owF-JY-1lH" secondAttribute="leading" constant="36" id="zRx-em-Fnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owF-JY-1lH"/>
                    </view>
                    <navigationItem key="navigationItem" id="pKY-fe-rez"/>
                    <connections>
                        <outlet property="noButtonView" destination="Lzy-Vc-0Cg" id="kWw-qe-cUI"/>
                        <outlet property="noTextLabel" destination="8Pu-Lf-n70" id="otf-r2-zMN"/>
                        <outlet property="yesButtonView" destination="2ZU-QQ-KNs" id="Fl2-yP-Nh9"/>
                        <outlet property="yesTextLabel" destination="sPa-4L-Fmy" id="tSx-YM-lnY"/>
                        <segue destination="iV3-el-vtD" kind="show" identifier="NextStep" id="ot6-Yc-MnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oZ-tQ-GMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-273"/>
        </scene>
        <!--Sign Up4VC-->
        <scene sceneID="kgn-wf-Kyc">
            <objects>
                <viewController id="iV3-el-vtD" customClass="SignUp4VC" customModule="collact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kn-tA-tPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-fd-IXC">
                                <rect key="frame" x="10" y="88" width="108" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="zgN-04-UTw"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="22" maxX="22" maxY="22"/>
                                <state key="normal" title="Button" image="icBack"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="iV3-el-vtD" eventType="touchUpInside" id="MMY-VE-cny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-GG-KJV">
                                <rect key="frame" x="226" y="796" width="188" height="100"/>
                                <state key="normal" image="icBtnSide"/>
                                <connections>
                                    <segue destination="TBJ-ES-Sht" kind="show" identifier="NextStep" id="yzZ-al-qdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4o-Kg-HWr">
                                <rect key="frame" x="344" y="94" width="52" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="R0u-M7-VGI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Button" image="icHelp"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y24-f0-eIC">
                                <rect key="frame" x="0.0" y="154" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="483-c3-YTj">
                                    <size key="itemSize" width="414" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignUp4Title" id="Nj5-0x-hJU" customClass="SignUp4TitleCVC" customModule="collact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KiS-8i-tqX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDJ-7F-uxP">
                                                    <rect key="frame" x="36" y="30" width="188" height="85"/>
                                                    <string key="text">관심있는 분야를
선택하세요</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jDJ-7F-uxP" secondAttribute="bottom" constant="30" id="9LL-h2-02V"/>
                                                <constraint firstItem="jDJ-7F-uxP" firstAttribute="leading" secondItem="KiS-8i-tqX" secondAttribute="leading" constant="36" id="Udc-zy-Uhw"/>
                                                <constraint firstItem="jDJ-7F-uxP" firstAttribute="top" secondItem="KiS-8i-tqX" secondAttribute="top" constant="30" id="gh1-9Q-kPk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="145"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="jDJ-7F-uxP" id="iS5-5k-4yx"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignUp4Item" id="0NX-ZD-HzF" customClass="SignUp4ItemCVC" customModule="collact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HEp-zl-5G0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-4V-LO9">
                                                    <rect key="frame" x="36" y="0.0" width="342" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-CV-3bC">
                                                            <rect key="frame" x="16" y="18" width="46" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Mont-HeavyDEMO" family="Mont" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-Jo-WuM">
                                                            <rect key="frame" x="310" y="17" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="o9R-Jo-WuM" secondAttribute="trailing" constant="16" id="BuM-qX-EDZ"/>
                                                        <constraint firstItem="eFg-CV-3bC" firstAttribute="centerY" secondItem="FXv-4V-LO9" secondAttribute="centerY" id="HLf-UJ-vJH"/>
                                                        <constraint firstItem="eFg-CV-3bC" firstAttribute="leading" secondItem="FXv-4V-LO9" secondAttribute="leading" constant="16" id="kQF-Y8-0af"/>
                                                        <constraint firstItem="o9R-Jo-WuM" firstAttribute="centerY" secondItem="FXv-4V-LO9" secondAttribute="centerY" id="oVS-eS-ADy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FXv-4V-LO9" secondAttribute="trailing" constant="36" id="P2L-4d-3po"/>
                                                <constraint firstItem="FXv-4V-LO9" firstAttribute="top" secondItem="HEp-zl-5G0" secondAttribute="top" id="amK-OP-ZWX"/>
                                                <constraint firstItem="FXv-4V-LO9" firstAttribute="leading" secondItem="HEp-zl-5G0" secondAttribute="leading" constant="36" id="dIY-8I-O9m"/>
                                                <constraint firstAttribute="bottom" secondItem="FXv-4V-LO9" secondAttribute="bottom" constant="10" id="jb0-ZH-MgZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="60"/>
                                        <connections>
                                            <outlet property="imageView" destination="o9R-Jo-WuM" id="fCu-IZ-t7C"/>
                                            <outlet property="itemView" destination="FXv-4V-LO9" id="kBU-DE-5yg"/>
                                            <outlet property="textLabel" destination="eFg-CV-3bC" id="4LA-XJ-99f"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignUp4ActionButton" id="pv5-qH-qqw" customClass="SignUp4ActionButtonCVC" customModule="collact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zrO-qP-IH5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-5Q-It3">
                                                    <rect key="frame" x="226" y="45" width="188" height="100"/>
                                                    <state key="normal" image="icBtnSide"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hYJ-5Q-It3" secondAttribute="trailing" id="MZQ-fk-zmI"/>
                                                <constraint firstAttribute="bottom" secondItem="hYJ-5Q-It3" secondAttribute="bottom" id="oMB-UN-TFp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="145"/>
                                        <connections>
                                            <outlet property="nextStepButton" destination="hYJ-5Q-It3" id="sax-jN-oBN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6xX-fd-IXC" firstAttribute="top" secondItem="Pye-T2-hOZ" secondAttribute="top" id="50K-Lm-OPU"/>
                            <constraint firstAttribute="bottom" secondItem="5mL-GG-KJV" secondAttribute="bottom" id="7hM-i8-6wZ"/>
                            <constraint firstItem="Y24-f0-eIC" firstAttribute="top" secondItem="6xX-fd-IXC" secondAttribute="bottom" id="8Go-FR-hcI"/>
                            <constraint firstAttribute="bottom" secondItem="Y24-f0-eIC" secondAttribute="bottom" id="FBv-e8-zG8"/>
                            <constraint firstItem="5mL-GG-KJV" firstAttribute="trailing" secondItem="Pye-T2-hOZ" secondAttribute="trailing" id="IiJ-QG-BAU"/>
                            <constraint firstItem="Pye-T2-hOZ" firstAttribute="trailing" secondItem="G4o-Kg-HWr" secondAttribute="trailing" constant="18" id="MXa-xD-Orr"/>
                            <constraint firstItem="Y24-f0-eIC" firstAttribute="leading" secondItem="Pye-T2-hOZ" secondAttribute="leading" id="apd-pb-axe"/>
                            <constraint firstItem="Y24-f0-eIC" firstAttribute="trailing" secondItem="Pye-T2-hOZ" secondAttribute="trailing" id="bVm-iY-9dr"/>
                            <constraint firstItem="6xX-fd-IXC" firstAttribute="leading" secondItem="5Kn-tA-tPb" secondAttribute="leading" constant="10" id="rAF-ob-aLQ"/>
                            <constraint firstItem="G4o-Kg-HWr" firstAttribute="centerY" secondItem="6xX-fd-IXC" secondAttribute="centerY" id="vpy-U7-zlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pye-T2-hOZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2V-F8-8dU"/>
                    <connections>
                        <outlet property="collectionView" destination="Y24-f0-eIC" id="W9P-yI-AHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhB-zZ-M2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="-273.21428571428572"/>
        </scene>
        <!--Sign Up5VC-->
        <scene sceneID="5Lr-Mj-rfr">
            <objects>
                <viewController id="TBJ-ES-Sht" customClass="SignUp5VC" customModule="collact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xE9-n8-oaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-pH-A0v">
                                <rect key="frame" x="10" y="88" width="108" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="y5c-0I-Vdz"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="22" maxX="22" maxY="22"/>
                                <state key="normal" title="Button" image="icBack"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-zB-sEW">
                                <rect key="frame" x="36" y="184" width="342" height="72"/>
                                <string key="text">협업하고 싶은 분야를
선택하세요</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-CK-B3n">
                                <rect key="frame" x="226" y="796" width="188" height="100"/>
                                <state key="normal" image="icBtnSide"/>
                                <connections>
                                    <segue destination="1kj-SN-sSJ" kind="show" id="1IA-uZ-csv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P52-6G-F0f">
                                <rect key="frame" x="36" y="272" width="342" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlE-DC-wbN">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-xg-rgE">
                                        <rect key="frame" x="16" y="13" width="58.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.0" blue="0.1137254902" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8oQ-Ub-zQS"/>
                                    <constraint firstAttribute="bottom" secondItem="zlE-DC-wbN" secondAttribute="bottom" id="Bb6-dl-fes"/>
                                    <constraint firstItem="PcG-xg-rgE" firstAttribute="centerY" secondItem="P52-6G-F0f" secondAttribute="centerY" id="GQ3-KQ-rWw"/>
                                    <constraint firstAttribute="trailing" secondItem="zlE-DC-wbN" secondAttribute="trailing" id="VCe-8m-mcs"/>
                                    <constraint firstItem="zlE-DC-wbN" firstAttribute="leading" secondItem="P52-6G-F0f" secondAttribute="leading" id="fjC-D2-ebv"/>
                                    <constraint firstItem="zlE-DC-wbN" firstAttribute="top" secondItem="P52-6G-F0f" secondAttribute="top" id="njI-Ly-bhy"/>
                                    <constraint firstItem="PcG-xg-rgE" firstAttribute="leading" secondItem="P52-6G-F0f" secondAttribute="leading" constant="16" id="tWF-QW-rRK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-Xs-JQA">
                                <rect key="frame" x="36" y="338" width="342" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-Um-gS7">
                                        <rect key="frame" x="16" y="13" width="55" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.88244056699999995" green="0.4425756931" blue="0.1722488999" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-mU-mNT">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2EG-N3-57f"/>
                                    <constraint firstAttribute="bottom" secondItem="QFg-mU-mNT" secondAttribute="bottom" id="EUo-lE-4VH"/>
                                    <constraint firstAttribute="trailing" secondItem="QFg-mU-mNT" secondAttribute="trailing" id="W9p-U0-dbJ"/>
                                    <constraint firstItem="6Ib-Um-gS7" firstAttribute="centerY" secondItem="aNO-Xs-JQA" secondAttribute="centerY" id="XzZ-ZQ-EE2"/>
                                    <constraint firstItem="QFg-mU-mNT" firstAttribute="leading" secondItem="aNO-Xs-JQA" secondAttribute="leading" id="eJp-Nf-FEM"/>
                                    <constraint firstItem="6Ib-Um-gS7" firstAttribute="leading" secondItem="aNO-Xs-JQA" secondAttribute="leading" constant="16" id="ipi-mz-Q9H"/>
                                    <constraint firstItem="QFg-mU-mNT" firstAttribute="top" secondItem="aNO-Xs-JQA" secondAttribute="top" id="rKy-Y1-bqz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-Mo-pz3">
                                <rect key="frame" x="36" y="404" width="342" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reE-ah-a3c">
                                        <rect key="frame" x="16" y="13" width="127.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.92061859369999999" green="0.80220085379999995" blue="0.26630094650000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-kY-0LH">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jQ4-kY-0LH" firstAttribute="leading" secondItem="zDw-Mo-pz3" secondAttribute="leading" id="2Ww-ul-9ST"/>
                                    <constraint firstAttribute="bottom" secondItem="jQ4-kY-0LH" secondAttribute="bottom" id="7tv-mv-n2V"/>
                                    <constraint firstItem="reE-ah-a3c" firstAttribute="centerY" secondItem="zDw-Mo-pz3" secondAttribute="centerY" id="Qzo-v7-bjP"/>
                                    <constraint firstItem="reE-ah-a3c" firstAttribute="leading" secondItem="zDw-Mo-pz3" secondAttribute="leading" constant="16" id="RO3-Eh-3ib"/>
                                    <constraint firstAttribute="height" constant="50" id="VHn-gR-Unh"/>
                                    <constraint firstItem="jQ4-kY-0LH" firstAttribute="top" secondItem="zDw-Mo-pz3" secondAttribute="top" id="ghy-wY-fnf"/>
                                    <constraint firstAttribute="trailing" secondItem="jQ4-kY-0LH" secondAttribute="trailing" id="oNq-WY-wTX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-v3-Oug">
                                <rect key="frame" x="36" y="470" width="342" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-1g-Ifj">
                                        <rect key="frame" x="16" y="13" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.48910647629999998" green="0.85366863010000005" blue="0.25458675619999999" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-TQ-WAa">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0kU-Ef-OY7"/>
                                    <constraint firstItem="2oA-TQ-WAa" firstAttribute="top" secondItem="uIk-v3-Oug" secondAttribute="top" id="5X4-W3-Po8"/>
                                    <constraint firstItem="mwo-1g-Ifj" firstAttribute="leading" secondItem="uIk-v3-Oug" secondAttribute="leading" constant="16" id="HGm-W4-mjk"/>
                                    <constraint firstAttribute="trailing" secondItem="2oA-TQ-WAa" secondAttribute="trailing" id="Ij0-OP-VUO"/>
                                    <constraint firstItem="mwo-1g-Ifj" firstAttribute="centerY" secondItem="uIk-v3-Oug" secondAttribute="centerY" id="S5n-A2-HbU"/>
                                    <constraint firstItem="2oA-TQ-WAa" firstAttribute="leading" secondItem="uIk-v3-Oug" secondAttribute="leading" id="Z8V-4r-ViG"/>
                                    <constraint firstAttribute="bottom" secondItem="2oA-TQ-WAa" secondAttribute="bottom" id="uIN-Gr-VGU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIs-Pl-gb5">
                                <rect key="frame" x="36" y="536" width="342" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dim-fm-2Pq">
                                        <rect key="frame" x="16" y="13" width="122" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.32204490899999999" green="0.71146941180000001" blue="0.81964236499999998" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-uL-fU9">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Dim-fm-2Pq" firstAttribute="centerY" secondItem="hIs-Pl-gb5" secondAttribute="centerY" id="2fa-9x-ZMP"/>
                                    <constraint firstItem="i2Y-uL-fU9" firstAttribute="top" secondItem="hIs-Pl-gb5" secondAttribute="top" id="8fO-WM-Sgx"/>
                                    <constraint firstAttribute="height" constant="50" id="I9Y-NX-Vx6"/>
                                    <constraint firstItem="Dim-fm-2Pq" firstAttribute="leading" secondItem="hIs-Pl-gb5" secondAttribute="leading" constant="16" id="PN4-60-W6b"/>
                                    <constraint firstItem="i2Y-uL-fU9" firstAttribute="leading" secondItem="hIs-Pl-gb5" secondAttribute="leading" id="pIm-yb-Ngw"/>
                                    <constraint firstAttribute="bottom" secondItem="i2Y-uL-fU9" secondAttribute="bottom" id="yx7-lz-CWn"/>
                                    <constraint firstAttribute="trailing" secondItem="i2Y-uL-fU9" secondAttribute="trailing" id="zxs-yR-j7U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arz-1t-yoU">
                                <rect key="frame" x="36" y="602" width="342" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-fN-vgM">
                                        <rect key="frame" x="16" y="13" width="63.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.087916247550000007" green="0.2348630428" blue="0.86675268409999995" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-hy-HzO">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Haj-fN-vgM" firstAttribute="leading" secondItem="arz-1t-yoU" secondAttribute="leading" constant="16" id="LqU-hj-tsl"/>
                                    <constraint firstItem="MXg-hy-HzO" firstAttribute="leading" secondItem="arz-1t-yoU" secondAttribute="leading" id="WSx-Ji-eQr"/>
                                    <constraint firstAttribute="trailing" secondItem="MXg-hy-HzO" secondAttribute="trailing" id="WWz-VD-GIF"/>
                                    <constraint firstAttribute="bottom" secondItem="MXg-hy-HzO" secondAttribute="bottom" id="lSt-JW-YiT"/>
                                    <constraint firstItem="Haj-fN-vgM" firstAttribute="centerY" secondItem="arz-1t-yoU" secondAttribute="centerY" id="nr5-JS-hkE"/>
                                    <constraint firstItem="MXg-hy-HzO" firstAttribute="top" secondItem="arz-1t-yoU" secondAttribute="top" id="tnQ-1u-nJ4"/>
                                    <constraint firstAttribute="height" constant="50" id="uDb-hA-9tF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-C2-Fg6">
                                <rect key="frame" x="344" y="94" width="52" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="xdj-69-NcX"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Button" image="icHelp"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toe-w6-15r">
                                <rect key="frame" x="36" y="668" width="342" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-k6-MT5">
                                        <rect key="frame" x="16" y="13" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.34041464329999999" green="0.053296528760000003" blue="0.86283129449999996" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-TF-c2c">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uk3-TF-c2c" secondAttribute="trailing" id="8Wl-eJ-px3"/>
                                    <constraint firstItem="8xL-k6-MT5" firstAttribute="centerY" secondItem="toe-w6-15r" secondAttribute="centerY" id="G6U-av-nVw"/>
                                    <constraint firstItem="uk3-TF-c2c" firstAttribute="leading" secondItem="toe-w6-15r" secondAttribute="leading" id="NUj-xV-ghR"/>
                                    <constraint firstAttribute="bottom" secondItem="uk3-TF-c2c" secondAttribute="bottom" id="Nbf-pT-vaE"/>
                                    <constraint firstItem="8xL-k6-MT5" firstAttribute="leading" secondItem="toe-w6-15r" secondAttribute="leading" constant="16" id="YTz-bZ-3cI"/>
                                    <constraint firstAttribute="height" constant="50" id="iEo-PC-BD2"/>
                                    <constraint firstItem="uk3-TF-c2c" firstAttribute="top" secondItem="toe-w6-15r" secondAttribute="top" id="y9k-aM-mnb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s5D-H8-d9h" firstAttribute="trailing" secondItem="zDw-Mo-pz3" secondAttribute="trailing" constant="36" id="2Lv-1C-2u4"/>
                            <constraint firstItem="8GL-zB-sEW" firstAttribute="leading" secondItem="s5D-H8-d9h" secondAttribute="leading" constant="36" id="2jp-Ly-uRY"/>
                            <constraint firstItem="arz-1t-yoU" firstAttribute="leading" secondItem="s5D-H8-d9h" secondAttribute="leading" constant="36" id="4X4-U5-nf8"/>
                            <constraint firstItem="toe-w6-15r" firstAttribute="top" secondItem="arz-1t-yoU" secondAttribute="bottom" constant="16" id="4X5-j6-BvX"/>
                            <constraint firstItem="s5D-H8-d9h" firstAttribute="trailing" secondItem="aNO-Xs-JQA" secondAttribute="trailing" constant="36" id="7B7-jn-Ho2"/>
                            <constraint firstItem="Tpz-pH-A0v" firstAttribute="leading" secondItem="xE9-n8-oaw" secondAttribute="leading" constant="10" id="Eu2-GU-8QC"/>
                            <constraint firstItem="Tpz-pH-A0v" firstAttribute="top" secondItem="s5D-H8-d9h" secondAttribute="top" id="I1E-4Z-erz"/>
                            <constraint firstItem="s5D-H8-d9h" firstAttribute="trailing" secondItem="uJn-C2-Fg6" secondAttribute="trailing" constant="18" id="KVI-Fn-YrA"/>
                            <constraint firstAttribute="bottom" secondItem="o2p-CK-B3n" secondAttribute="bottom" id="N7s-Hg-qLo"/>
                            <constraint firstItem="toe-w6-15r" firstAttribute="leading" secondItem="s5D-H8-d9h" secondAttribute="leading" constant="36" id="Ni4-cp-3Xq"/>
                            <constraint firstItem="s5D-H8-d9h" firstAttribute="trailing" secondItem="toe-w6-15r" secondAttribute="trailing" constant="36" id="OeC-SH-1wk"/>
                            <constraint firstItem="s5D-H8-d9h" firstAttribute="trailing" secondItem="hIs-Pl-gb5" secondAttribute="trailing" constant="36" id="OgY-5B-wyY"/>
                            <constraint firstItem="hIs-Pl-gb5" firstAttribute="leading" secondItem="s5D-H8-d9h" secondAttribute="leading" constant="36" id="San-je-Ina"/>
                            <constraint firstItem="s5D-H8-d9h" firstAttribute="trailing" secondItem="P52-6G-F0f" secondAttribute="trailing" constant="36" id="SoM-L5-Yh2"/>
                            <constraint firstItem="aNO-Xs-JQA" firstAttribute="leading" secondItem="s5D-H8-d9h" secondAttribute="leading" constant="36" id="Ut2-CK-8XL"/>
                            <constraint firstItem="P52-6G-F0f" firstAttribute="leading" secondItem="s5D-H8-d9h" secondAttribute="leading" constant="36" id="WU4-9W-ga9"/>
                            <constraint firstItem="arz-1t-yoU" firstAttribute="top" secondItem="hIs-Pl-gb5" secondAttribute="bottom" constant="16" id="bjg-lY-Lor"/>
                            <constraint firstItem="s5D-H8-d9h" firstAttribute="trailing" secondItem="arz-1t-yoU" secondAttribute="trailing" constant="36" id="dtI-TL-yEB"/>
                            <constraint firstItem="uJn-C2-Fg6" firstAttribute="centerY" secondItem="Tpz-pH-A0v" secondAttribute="centerY" id="ewd-XN-M7A"/>
                            <constraint firstItem="zDw-Mo-pz3" firstAttribute="leading" secondItem="s5D-H8-d9h" secondAttribute="leading" constant="36" id="fl7-th-f4e"/>
                            <constraint firstItem="uIk-v3-Oug" firstAttribute="top" secondItem="zDw-Mo-pz3" secondAttribute="bottom" constant="16" id="klU-qO-8jv"/>
                            <constraint firstItem="uIk-v3-Oug" firstAttribute="leading" secondItem="s5D-H8-d9h" secondAttribute="leading" constant="36" id="ksV-di-XT1"/>
                            <constraint firstItem="aNO-Xs-JQA" firstAttribute="top" secondItem="P52-6G-F0f" secondAttribute="bottom" constant="16" id="m0m-kI-dGh"/>
                            <constraint firstItem="zDw-Mo-pz3" firstAttribute="top" secondItem="aNO-Xs-JQA" secondAttribute="bottom" constant="16" id="mNt-FI-QRH"/>
                            <constraint firstItem="s5D-H8-d9h" firstAttribute="trailing" secondItem="uIk-v3-Oug" secondAttribute="trailing" constant="36" id="nFY-hm-F2j"/>
                            <constraint firstItem="o2p-CK-B3n" firstAttribute="trailing" secondItem="s5D-H8-d9h" secondAttribute="trailing" id="olK-y4-ail"/>
                            <constraint firstItem="8GL-zB-sEW" firstAttribute="top" secondItem="Tpz-pH-A0v" secondAttribute="bottom" constant="30" id="uDl-LK-GIM"/>
                            <constraint firstItem="hIs-Pl-gb5" firstAttribute="top" secondItem="uIk-v3-Oug" secondAttribute="bottom" constant="16" id="xdQ-V5-OKW"/>
                            <constraint firstItem="P52-6G-F0f" firstAttribute="top" secondItem="8GL-zB-sEW" secondAttribute="bottom" constant="16" id="xtd-g0-6HF"/>
                            <constraint firstAttribute="trailing" secondItem="8GL-zB-sEW" secondAttribute="trailing" constant="36" id="y4I-Dg-BQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5D-H8-d9h"/>
                    </view>
                    <navigationItem key="navigationItem" id="bW6-yP-DUt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHg-eg-Dqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="-273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3k3-cn-fvT">
            <objects>
                <viewController id="1kj-SN-sSJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yu-ep-48r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-Pn-usU">
                                <rect key="frame" x="10" y="88" width="108" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="UYG-dR-pMq"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="22" minY="22" maxX="22" maxY="22"/>
                                <state key="normal" title="Button" image="icBack"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose fields to work with" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-7E-Nxu">
                                <rect key="frame" x="36" y="316" width="342" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-40-cKA">
                                <rect key="frame" x="226" y="796" width="188" height="100"/>
                                <state key="normal" image="icBtnSide"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-N8-LwF">
                                <rect key="frame" x="344" y="94" width="52" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="yyz-bb-n6Q"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Button" image="icHelp"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kTl-7E-Nxu" firstAttribute="leading" secondItem="whK-1q-d6s" secondAttribute="leading" constant="36" id="24f-fW-ECr"/>
                            <constraint firstItem="kTl-7E-Nxu" firstAttribute="top" secondItem="ahQ-Pn-usU" secondAttribute="bottom" constant="162" id="2du-yQ-Ctx"/>
                            <constraint firstItem="bRG-40-cKA" firstAttribute="trailing" secondItem="whK-1q-d6s" secondAttribute="trailing" id="9gK-bu-w23"/>
                            <constraint firstItem="ahQ-Pn-usU" firstAttribute="top" secondItem="whK-1q-d6s" secondAttribute="top" id="HbG-rn-zxk"/>
                            <constraint firstItem="whK-1q-d6s" firstAttribute="trailing" secondItem="wx0-N8-LwF" secondAttribute="trailing" constant="18" id="Vei-VE-FCQ"/>
                            <constraint firstAttribute="bottom" secondItem="bRG-40-cKA" secondAttribute="bottom" id="d0X-Jd-TwY"/>
                            <constraint firstItem="wx0-N8-LwF" firstAttribute="centerY" secondItem="ahQ-Pn-usU" secondAttribute="centerY" id="diZ-eQ-cS6"/>
                            <constraint firstAttribute="trailing" secondItem="kTl-7E-Nxu" secondAttribute="trailing" constant="36" id="mCv-MJ-Cvz"/>
                            <constraint firstItem="ahQ-Pn-usU" firstAttribute="leading" secondItem="7yu-ep-48r" secondAttribute="leading" constant="10" id="v4P-tJ-BF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whK-1q-d6s"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVL-X7-G6P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4J-c8-jb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4787" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="16" height="16"/>
        <image name="icBack" width="10" height="18"/>
        <image name="icBtnSide" width="188" height="100"/>
        <image name="icHelp" width="20" height="20"/>
    </resources>
</document>
